## 1.3.0801 点名逻辑优化

- [x] 签到状态增加旷课状态，增加补签功能，取消迟到状态
- [x] 学生端上课记录只显示有上课记录的课程，避免全部显示导致的混淆
- [x] 管理端添加调整学员积分功能
- [x] 增加随到随学功能，课程里可以随时加入随课生
- [x] 增加学生端请假入口
- [x] 学生端签到功能增加开关
- [x] 排课标题规则修改
- [x] 增加微信公众号模板配置提示
- [x] bug修复若干

## 1.3.0701 增加积分商城模块

#### 管理端
- [x] 增加物料管理基础功能
- [x] 增加积分商城模块
- [x] 增加积分兑换逻辑实现
- [x] 增加学生积分变动记录

#### 学生端
- [x] 增加积分商城兑换页面
- [x] 增加积分兑换记录

## 1.2.0601 增加运营模块

#### 管理端
- [x] 增加运营模块
- [x] 增加在线购课订单管理
- [x] 增加订单微信退款
- [x] 增加体验卡功能，可以发布体验卡，学生获得体验卡后可以预约
- [x] 增加微信参数的yml配置支持
- [x] 其他BUG修复

#### 学生端
- [x] 增加在线购课功能
- [x] 增加微信支付
- [x] 增加购买后评论
- [x] 界面调整

## 1.1.0425 预约功能

- [x] 课程支持预约
- [x] 生成的课时支持预约开关
- [x] 有课时的学生，可以在学生端支持约课
- [x] 后端包结构调整
- [x] 其他BUG修复

## 1.1.0101 排课优化

- [x] 排课优化
- [x] 其他BUG修复

## 1.0 DEMO版
- [x] 项目后端开源完成
